<!DOCTYPE html>
<html>
    <head>
        <title>Demo Page</title>
        <style>
            .template{
                width: 600px;
            }
            .header{
                display: flex;
            }
            .logo{
                text-align: center;
                width: 35%;
                border: 1px solid;
            }
            .box{
                border: 1px solid ;
                width: 10%;
            }
            .search{
                width: 55%;
            }
            .container{
                display: flex;
            }
            .sidebar{
                margin-right: 1px;
                width: 35%;
            }
            .content{
                border-left: 2px solid;
                width: 65%;
            }
            h1{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="template">
            <section class="header">
                <div class="logo">
                   <img src="./img/logo.png" alt="Logo" >
                </div>
                <div class="box"> </div>
                <div class="search">
                    <input type="text" placeholder="Search Box">
                </div>
            </section>
            <section class="container">
                <div class="sidebar">
                    <ul>
                        <li><a href="">Link 1</a> </li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                    </ul>
                    <img src="./img/image.png" alt="Image" width="200" height="200">
                    
                </div>
                <div class="content">
                    <h1>Main Content</h1>
                </div>
            </section>
        </div>

    </body>
</html>