<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .template{
                width: 600px;
                margin: auto;
            }
        
            .header, .footer,.div {
                height: 50px;
                border:1px solid;
                text-align:center;
                font-size: 30px;
            }
            .container{
                height: 103px;
            }
            .left{
               height: 100px;
               width: 49%;
               float: left;
              
            }
            
            a{
                text-decoration: none;
                color: brown;
               

            }
            .right{
                height: 100px;
                float: right;
                width: 50%;
            }
           
        </style>
    </head>
    <body>
        <div class="template">
            <div class="header  ">
                Header
            </div>

            <div class="image">
                <img src="./img/image.png" alt="" height="200" width="600">
            </div>
            <div class="container ">
                <div class="left div">
                    <ul type="none">
                        <li  ><a href="">Link 1</a> </li>
                        <li> <a href="">Link 2</a></li>
                    </ul>
                    
                    
                </div>
                <div class="right">
                    <div class="div ">Content</div>
                    <div class="div  ">Area</div>
                </div>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
    </body>
</html>