<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .template{
            width: 600px;
            margin: auto;
            
        }
        .logo{
            width: 30%;
            float: left;
        }
        .title{
            width: 40%;
            float: left;
        }
        .search{
            width: 30%;
            float: right;
            padding-top:   10px; ;
        }
        .nav{
            width: 100%;
            overflow: hidden;
            /* background-color: blue; */
        }
        a{
            text-decoration: none;
            padding-left: 20px;
          padding-right: 20px;
         
        }
        .navbar{
            display: inline-block;
          padding-left: 25px;
          padding-right: 25px;
          
          
        }
        .header{
            width: 100%;
          
           
        }
        .bannar{
            background-image: url(./img/image.png) ;
            min-height: 100px;
            text-align: center;
            padding-top: 20px;
 
        }
        .content h2{
text-align: center;
        }
    </style>
</head>
<body>
    <div class="template">
        <div class="header">
           
            <div class="logo">
                <img src="./img/image.png" alt="" height="50" width="50">
            </div>
            <div class="title">
                <h1>Company Name</h1>
            </div>
            <div class="search">
                <input type="search" value="Search Box">
            </div> 
        </div>
        <div class="nav">
            <ul>
                <li class="navbar"><a href="">Link 1</a></li>
                <li class="navbar"><a href="">Link 2</a></li>
                <li class="navbar"><a href="">Link 3</a></li>
                <li class="navbar"><a href="">Link 4</a></li>
            </ul>
        </div>
        <div class="bannar">
          <h1>bannar</h1>
        </div>
        <div class="content">
            <h2>Main content</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ab iste illum voluptates beatae incidunt eius deleniti numquam consequatur, ducimus, velit doloremque, consequuntur voluptas earum doloribus voluptatem quaerat sed facere.</p>
          </div>
    </div>
  
</body>
</html>